<vastron>
Baratheon
Lennister
Stark
Greyjoy
Tyrell
</vastron>
<kard>
Greyjoy
Tyrell
Stark
Baratheon
Lannister
</kard>
<hollo>
Lannister
Stark
Baratheon
Tyrell
Greyjoy
</hollo>
<terulet>
CastleBlack
1356
230
0
0
1
NULL
0
0
1
Karhold
TheShiveringSea
Winterfell
</szomszed>
</terulet>
<terulet>
Karhold
1711
435
0
0
1
NULL
0
0
0
Winterfell
TheShiveringSea
CastleBlack
</szomszed>
</terulet>
<terulet>
Winterfell
1095
332
2
1
1
Stark
1
1
0
Karhold
CastleBlack
TheShiveringSea
WhiteHarbor
BayOfIce
TheStonyShore
MoatCailin
</szomszed>
</terulet>
<terulet>
TheStonyShore
733
525
0
1
0
NULL
0
0
1
Winterfell
BayOfIce
</szomszed>
</terulet>
<terulet>
WhiteHarbor
1418
859
1
0
0
Stark
0
0
0
Winterfell
TheNarrowSea
WidowsWatch
MoatCailin
TheShiveringSea
</szomszed>
</terulet>
</terulet>
<terulet>
MoatCailin
1220
1045
1
0
0
NULL
0
0
0
Winterfell
WhiteHarbor
GreyWaterWatch
Seagard
TheTwins
TheNarrowSea
BayOfIce
</szomszed>
</terulet>
<terulet>
Flint'sFinger
756
1173
1
0
0
NULL
0
0
0
GreyWater
WidowsWatch
BayOfIce
Ironman'sBay
</szomszed>
</terulet>
<terulet>
GreyWaterWatch
1007
1133
0
1
0
Greyjoy
1
0
0
BayOfIce
FlintsFinger
MoatCailin
Seagard
Ironman'sBay
</szomszed>
</terulet>
<terulet>
WidowsWatch
1640
918
0
1
0
NULL
0
0
0
Winterfell
TheNarrowSea
WidowsWatch
MoatCailin
TheShiveringSea
</szomszed>
</terulet>
<terulet>
Pyke
767
1438
2
1
1
Greyjoy
1
1
0
Ironman'sBay
</szomszed>
</terulet>
<terulet>
Seagard
1100
1277
2
1
1
NULL
0
0
0
Ironman'sBay
TheTwins
MoatCailin
RiverRun
</szomszed>
</terulet>
<terulet>
TheTwins
1260
1275
0
0
1
NULL
0
0
0
MoatCailin
TheFingers
Seagard
TheMountainsOfTheMoon
TheNarrowSea
</szomszed>
</terulet>
<terulet>
TheFingers
1497
1304
0
1
0
NULL
0
0
0
TheNarrowSea
TheTwins
TheMountainsOfTheMoon
</szomszed>
</terulet>
<terulet>
TheMountainsOfTheMoon
1376
1416
0
1
0
NULL
0
0
0
TheTwins
TheFingers
TheEyrie
CrackclawPoint
TheNarrowSea
</szomszed>
</terulet>
<terulet>
TheEyrie
1652
1582
1
1
1
NULL
0
0
0
TheMountainsOfTheMoon
TheNarrowSea
</szomszed>
</terulet>
<terulet>
RiverRun
1159
1592
2
1
1
NULL
0
0
0
Lannisport
Seagard
Harrenhal
StoneyStep
Ironman'sBay
TheGoldenSound
</szomszed>
</terulet>
<terulet>
Harrenhal
1287
1754
1
0
1
NULL
0
0
0
StoneyStep
RiverRun
CrackclawPoint
Blackwater
</szomszed>
</terulet>
<terulet>
Lannisport
767
1657
2
2
0
Lannister
1
2
0
TheGoldenSound
RiverRun
SearoadMarches
StoneyStep
</szomszed>
</terulet>
<terulet>
StoneyStep
1070
1812
0
0
1
Lannister
1
0
0
Lannisport
Harrenhal
Blackwater
SearoadMarches
</szomszed>
</terulet>
<terulet>
Blackwater
1068
1957
0
0
1
NULL
1
0
0
Lannisport
Harrenhal
Blackwater
SearoadMarches
</szomszed>
</terulet>
<terulet>
SearoadMarches
810
2098
0
1
0
NULL
0
0
0
SunsetSea
TheGoldenSound
Lannisport
StoneyStep
Blackwater
HighGarden
TheReach
</szomszed>
</terulet>
<terulet>
CrackclawPoint
1554
1753
1
0
0
NULL
0
0
0
TheMountainsOfTheMoon
TheNarrowSea
Harrenhal
KingsLanding
BlackwaterBay
ShipbreakerBay
Blackwater
</szomszed>
</terulet>
<terulet>
KingsLanding
1492
1994
2
0
2
NULL
0
0
0
Harrenhal
CrackclawPoint
BlackwaterBay
Kingswood
TheReach
</szomszed>
</terulet>
<terulet>
HighGarden
889
2324
2
2
0
Tyrell
1
2
0
SunsetSea
SearoadMarches
TheReach
DornishMarches
Oldtown
WestSummerSea
</szomszed>
</terulet>
<terulet>
TheReach
1050
2175
1
0
0
NULL
0
0
0
SearoadMarches
Blackwater
KingsLanding
Kingswood
DornishMarches
HighGarden
</szomszed>
</terulet>
<terulet>
Kingswood
1337
2006
0
1
1
Baratheon
1
0
0
TheReach
KingsLanding
BlackwaterBay
ShipbreakerBay
StormsEnd
DornishMarches
</szomszed>
</terulet>
<terulet>
DragonStone
1859
1798
2
1
1
Baratheon
1
2
0
ShipbreakerBay
</szomszed>
</terulet>
<terulet>
StormsEnd
1472
2280
1
0
0
NULL
0
0
0
ShipbreakerBay
Kingswood
SeaOfDorne
DornishMarches
</szomszed>
</terulet>
<terulet>
DornishMarches
1013
2474
0
1
0
Tyrell
1
0
0
HighGarden
TheReach
Kingswood
StormsEnd
SeaOfDorne
Yronwood
Starfall
Oldtown
</szomszed>
</terulet>
<terulet>
Oldtown
764
2456
1
0
0
NULL
0
0
0
HighGarden
DornishMarches
Starfall
WestSummerSea
</szomszed>
</terulet>
<terulet>
Starfall
1078
2681
0
1
0
NULL
0
0
0
Oldtown
DornishMarches
WestSummerSea
Yronwood
</szomszed>
</terulet>
<terulet>
Yronwood
1270
2684
0
0
1
NULL
0
0
0
DornishMarches
Starfall
Sunspear
SeaOfDorne
WestSummerSea
EastSummerSea
</szomszed>
</terulet>
<terulet>
Sunspear
1696
2727
1
1
1
NULL
0
0
0
SeaOfDorne
EastSummerSea
Yronwood
</szomszed>
</terulet>
<terulet>
TheArbor
723
2869
0
0
1
NULL
0
0
0
WestSummerSea
</szomszed>
</terulet>
<tenger>
TheShiveringSea
1473
0
Stark
0
0
1
Karhold
CastleBlack
TheShiveringSea
WhiteHarbor
BayOfIce
TheStonyShore
MoatCailin
</szomszed>
</tenger>
<tenger>
BayOfIce
623
0
NULL
0
0
0
Winterfell
WhiteHarbor
TheStonyShore
MoatCailin
GreyWaterWatch
FlintsFinger
SunsetSea
</szomszed>
</tenger>
<tenger>
TheNarrowSea
1421
990
NULL
0
0
0
WidowsWatch
WhiteHarbor
MoatCailin
TheTwins
TheFingers
TheMountainsOfTheMoon
TheEyrie
TheShiveringSea

</szomszed>
</tenger>
<tenger>
ShipbreakerBay
1789
1733
Baratheon
0
0
2
TheNarrowSea
CrackclawPoint
BlackwaterBay
DragonStone
Kingswood
StormsEnd
SeaOfDorne
EastSummerSea
</szomszed>
</tenger>
<tenger>
EastSummerSea
1497
2570
NULL
0
0
0
ShipbreakerBay
SeaOfDorne
Sunspear
Yronwood
WestSummerSea
</szomszed>
</tenger>
<tenger>
WestSummerSea
623
2424
Tyrell
0
0
1
SunsetSea
HighGarden
Oldtown
TheArbor
Starfall
Yronwood
EastSummerSea
</szomszed>
</tenger>
<tenger>
SunsetSea
620
1316
NULL
0
0
0
EastSummerSea
Ironman'sBay
TheGoldenSound
BayOfIce
SearoadMarches
HighGarden

</szomszed>
</tenger>
<tenger>
Ironman'sBay
664
1333
Greyjoy
0
0
2
SunsetSea
TheGoldenSound
FlintsFinger
GreyWaterWatch
Seagard
RiverRun
Pyke
</szomszed>
</tenger>
<tenger>
TheGoldenSound
705
1621
Lannister
0
0
1
SunsetSea
Ironman'sBay
Lannisport
SearoadMarches
</szomszed>
</tenger>
<tenger>
BlackwaterBay
1638
1904
NULL
0
0
0
CrackclawPoint
ShipbreakerBay
Kingswood
KingsLanding
</szomszed>
</tenger>
<tenger>
SeaOfDorne
1468
2508
NULL
0
0
0
DornishMarches
StormsEnd
ShipbreakerBay
EastSummerSea
Sunspear
Yronwood
</szomszed>
</tenger>

