<vastron>
Baratheon
Lannister
Stark
Greyjoy
Tyrell
</vastron>
<kard>
Greyjoy
Tyrell
Stark
Baratheon
Lannister
</kard>
<hollo>
Lannister
Stark
Baratheon
Tyrell
Greyjoy
</hollo>
<terulet>
CastleBlack
1356
230
0
0
1
0.6422413793103449
0.4540229885057471
NULL
0
0
1
Karhold
TheShiveringSea
Winterfell
</szomszed>
</terulet>
<terulet>
Karhold
1711
435
0
0
1
0.48554913294797686
0.43452380952380953
NULL
0
0
0
Winterfell
TheShiveringSea
CastleBlack
</szomszed>
</terulet>
<terulet>
Winterfell
1095
332
2
0.44362745098039214
0.4988558352402746
1
0.6421568627450981
0.6041189931350115
1
0.3235294117647059
0.6842105263157895
Stark
1
0.5514705882352942
0.36384439359267734
1
0.27205882352941174
0.3890160183066362
0
Karhold
CastleBlack
TheShiveringSea
WhiteHarbor
BayOfIce
TheStonyShore
MoatCailin
</szomszed>
</terulet>
<terulet>
TheStonyShore
733
525
0
1
0.6326530612244898
0.5247813411078717
0
NULL
0
0
1
Winterfell
BayOfIce
</szomszed>
</terulet>
<terulet>
WhiteHarbor
1418
859
1
0.38492063492063494
0.5568181818181818
0
0
Stark
1
0.4722222222222222
0.44886363636363635
0
0
Winterfell
TheNarrowSea
WidowsWatch
MoatCailin
TheShiveringSea
</szomszed>
</terulet>
</terulet>
<terulet>
MoatCailin
1220
1045
1
0.572289156626506
0.4
0
0
NULL
0
0
0
Winterfell
WhiteHarbor
GreyWaterWatch
Seagard
TheTwins
TheNarrowSea
BayOfIce
</szomszed>
</terulet>
<terulet>
Flint'sFinger
756
1173
1
0.3724137931034483
0.693069306930693
0
0
NULL
0
0
0
GreyWater
WidowsWatch
BayOfIce
Ironman'sBay
</szomszed>
</terulet>
<terulet>
GreyWaterWatch
1007
1133
0
1
0.4695121951219512
0.39166666666666666
0
Greyjoy
1
0.5609756097560976
0.3
0
0
BayOfIce
FlintsFinger
MoatCailin
Seagard
Ironman'sBay
</szomszed>
</terulet>
<terulet>
WidowsWatch
1640
918
0
1
0.2
0.7410071942446043
0
NULL
0
0
0
Winterfell
TheNarrowSea
WidowsWatch
MoatCailin
TheShiveringSea
</szomszed>
</terulet>
<terulet>
Pyke
767
1438
2
0.28169014084507044
0.23008849557522124
1
0.7323943661971831
0.20353982300884957
1
0.5211267605633803
0.7079646017699115
Greyjoy
1
0.6901408450704225
0.35398230088495575
1
0.4014084507042254
0.5752212389380531
0
Ironman'sBay
</szomszed>
</terulet>
<terulet>
Seagard
1100
1277
2
0.39263803680981596
0.6802325581395349
1
0.25766871165644173
0.26744186046511625
1
0.7300613496932515
0.8604651162790697
NULL
0
0
0
Ironman'sBay
TheTwins
MoatCailin
RiverRun
</szomszed>
</terulet>
<terulet>
TheTwins
1260
1275
0
0
1
0.4233128834355828
0.5197368421052632
NULL
0
0
0
MoatCailin
TheFingers
Seagard
TheMountainsOfTheMoon
TheNarrowSea
</szomszed>
</terulet>
<terulet>
TheFingers
1497
1304
0
1
0.41064638783269963
0.5514018691588785
0
NULL
0
0
0
TheNarrowSea
TheTwins
TheMountainsOfTheMoon
</szomszed>
</terulet>
<terulet>
TheMountainsOfTheMoon
1376
1416
0
1
0.27671232876712326
0.5458715596330275
0
NULL
0
0
0
TheTwins
TheFingers
TheEyrie
CrackclawPoint
TheNarrowSea
</szomszed>
</terulet>
<terulet>
TheEyrie
1652
1582
1
0.228310502283105
0.22950819672131148
1
0.5068493150684932
0.5901639344262295
1
0.3150684931506849
0.680327868852459
NULL
0
0
0
TheMountainsOfTheMoon
TheNarrowSea
</szomszed>
</terulet>
<terulet>
RiverRun
1159
1592
2
0.5706806282722513
0.2012987012987013
1
0.24083769633507854
0.3181818181818182
1
0.3298429319371728
0.5454545454545454
NULL
0
0
0
Lannisport
Seagard
Harrenhal
StoneyStep
Ironman'sBay
TheGoldenSound
</szomszed>
</terulet>
<terulet>
Harrenhal
1287
1754
1
0.4177215189873418
0.28225806451612906
0
1
0.5569620253164557
0.717741935483871
NULL
0
0
0
StoneyStep
RiverRun
CrackclawPoint
Blackwater
</szomszed>
</terulet>
<terulet>
Lannisport
767
1657
2
0.5992063492063492
0.311787072243346
2
0.45634920634920634
0.5779467680608364
0.7103174603174603
0.5779467680608364
0
Lannister
1
0.4087301587301587
0.6311787072243346
1
0.7658730158730159
0.34980988593155893
0
TheGoldenSound
RiverRun
SearoadMarches
StoneyStep
</szomszed>
</terulet>
<terulet>
StoneyStep
1070
1812
0
0
1
0.510752688172043
0.49099099099099097
Lannister
1
0.3548387096774194
0.6036036036036037
0
0
Lannisport
Harrenhal
Blackwater
SearoadMarches
</szomszed>
</terulet>
<terulet>
Blackwater
1068
1957
0
0
1
0.6630434782608695
0.31155778894472363
NULL
0
0
0
Lannisport
Harrenhal
Blackwater
SearoadMarches
</szomszed>
</terulet>
<terulet>
SearoadMarches
810
2098
0
1
0.48322147651006714
0.5691056910569106
0
NULL
0
0
0
SunsetSea
TheGoldenSound
Lannisport
StoneyStep
Blackwater
HighGarden
TheReach
</szomszed>
</terulet>
<terulet>
CrackclawPoint
1554
1753
1
0.5
0.7272727272727273
0
0
NULL
0
0
0
TheMountainsOfTheMoon
TheNarrowSea
Harrenhal
KingsLanding
BlackwaterBay
ShipbreakerBay
Blackwater
</szomszed>
</terulet>
<terulet>
KingsLanding
1492
1994
2
0.26436781609195403
0.2727272727272727
0
2
0.3850574712643678
0.7552447552447552
0.603448275862069
0.6713286713286714
NULL
0
0
0
Harrenhal
CrackclawPoint
BlackwaterBay
Kingswood
TheReach
</szomszed>
</terulet>
<terulet>
HighGarden
889
2324
2
0.4666666666666667
0.3069306930693069
2
0.4266666666666667
0.7722772277227723
0.6933333333333334
0.7425742574257426
0
Tyrell
1
0.6466666666666666
0.45544554455445546
1
0.3466666666666667
0.693069306930693
0
SunsetSea
SearoadMarches
TheReach
DornishMarches
Oldtown
WestSummerSea
</szomszed>
</terulet>
<terulet>
TheReach
1050
2175
1
0.5067567567567568
0.5480225988700564
0
0
NULL
0
0
0
SearoadMarches
Blackwater
KingsLanding
Kingswood
DornishMarches
HighGarden
</szomszed>
</terulet>
<terulet>
Kingswood
1337
2006
0
1
0.30654761904761907
0.7526132404181185
1
0.5029761904761905
0.6062717770034843
Baratheon
1
0.7589285714285714
0.43902439024390244
0
0
TheReach
KingsLanding
BlackwaterBay
ShipbreakerBay
StormsEnd
DornishMarches
</szomszed>
</terulet>
<terulet>
DragonStone
1859
1798
2
0.8390804597701149
0.24
1
0.6091954022988506
0.8
1
0.8620689655172413
0.8
Baratheon
1
0.8160919540229885
0.37
1
0.4482758620689655
0.83
0
ShipbreakerBay
</szomszed>
</terulet>
<terulet>
StormsEnd
1472
2280
1
0.5657894736842105
0.7209302325581395
0
0
NULL
0
0
0
ShipbreakerBay
Kingswood
SeaOfDorne
DornishMarches
</szomszed>
</terulet>
<terulet>
DornishMarches
1013
2474
0
1
0.4186851211072664
0.5365853658536586
0
Tyrell
1
0.6851211072664359
0.5853658536585366
0
0
HighGarden
TheReach
Kingswood
StormsEnd
SeaOfDorne
Yronwood
Starfall
Oldtown
</szomszed>
</terulet>
<terulet>
Oldtown
764
2456
1
0.5420560747663551
0.7510917030567685
0
0
NULL
0
0
0
HighGarden
DornishMarches
Starfall
WestSummerSea
</szomszed>
</terulet>
<terulet>
Starfall
1078
2681
0
1
0.40217391304347827
0.5666666666666667
0
NULL
0
0
0
Oldtown
DornishMarches
WestSummerSea
Yronwood
</szomszed>
</terulet>
<terulet>
Yronwood
1270
2684
0
0
1
0.532
0.48299319727891155
NULL
0
0
0
DornishMarches
Starfall
Sunspear
SeaOfDorne
WestSummerSea
EastSummerSea
</szomszed>
</terulet>
<terulet>
Sunspear
1696
2727
1
0.20725388601036268
0.7540983606557377
1
0.25906735751295334
0.36065573770491804
1
0.6787564766839378
0.36885245901639346
NULL
0
0
0
SeaOfDorne
EastSummerSea
Yronwood
</szomszed>
</terulet>
<terulet>
TheArbor
723
2869
0
0
1
0.5185185185185185
0.5365853658536586
NULL
0
0
0
WestSummerSea
</szomszed>
</terulet>
<tenger>
TheShiveringSea
1473
0
Stark
0
0
1
0.8283582089552238
0.8032200357781754
Karhold
CastleBlack
TheShiveringSea
WhiteHarbor
BayOfIce
TheStonyShore
MoatCailin
</szomszed>
</tenger>
<tenger>
BayOfIce
623
0
NULL
0
0
0
Winterfell
WhiteHarbor
TheStonyShore
MoatCailin
GreyWaterWatch
FlintsFinger
SunsetSea
</szomszed>
</tenger>
<tenger>
TheNarrowSea
1421
990
NULL
0
0
0
WidowsWatch
WhiteHarbor
MoatCailin
TheTwins
TheFingers
TheMountainsOfTheMoon
TheEyrie
TheShiveringSea
</szomszed>
</tenger>
<tenger>
ShipbreakerBay
1789
1733
Baratheon
0
0
2
0.74235807860262
0.43004115226337447
0.8078602620087336
0.7716049382716049
TheNarrowSea
CrackclawPoint
BlackwaterBay
DragonStone
Kingswood
StormsEnd
SeaOfDorne
EastSummerSea
</szomszed>
</tenger>
<tenger>
EastSummerSea
1497
2570
NULL
0
0
0
ShipbreakerBay
SeaOfDorne
Sunspear
Yronwood
WestSummerSea
</szomszed>
</tenger>
<tenger>
WestSummerSea
623
2424
Tyrell
0
0
1
0.07531380753138076
0.20116618075801748
SunsetSea
HighGarden
Oldtown
TheArbor
Starfall
Yronwood
EastSummerSea
</szomszed>
</tenger>
<tenger>
SunsetSea
620
1316
NULL
0
0
0
EastSummerSea
Ironman'sBay
TheGoldenSound
BayOfIce
SearoadMarches
HighGarden

</szomszed>
</tenger>
<tenger>
Ironman'sBay
664
1333
Greyjoy
0
0
2
0.14714714714714713
0.7419354838709677
0.5525525525525525
0.13306451612903225
SunsetSea
TheGoldenSound
FlintsFinger
GreyWaterWatch
Seagard
RiverRun
Pyke
</szomszed>
</tenger>
<tenger>
TheGoldenSound
705
1621
Lannister
0
0
1
0.19172932330827067
0.36451612903225805
SunsetSea
Ironman'sBay
Lannisport
SearoadMarches
</szomszed>
</tenger>
<tenger>
BlackwaterBay
1638
1904
NULL
0
0
0
CrackclawPoint
ShipbreakerBay
Kingswood
KingsLanding
</szomszed>
</tenger>
<tenger>
SeaOfDorne
1468
2508
NULL
0
0
0
DornishMarches
StormsEnd
ShipbreakerBay
EastSummerSea
Sunspear
Yronwood
</szomszed>
</tenger>

